alembic==1.0.11
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
dnspython==1.16.0
docker==4.0.2
email-validator==1.0.4
fastapi==0.33.0
h11==0.8.1
idna==2.8
Mako==1.0.14
MarkupSafe==1.1.1
passlib==1.7.1
psycopg2-binary==2.8.3
pycparser==2.19
pydantic==0.31.1
pydocker==1.0.5
PyJWT==1.7.1
pypiwin32==223
python-dateutil==2.8.0
python-editor==1.0.4
python-multipart==0.0.5
pywin32==224
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
starlette==0.12.6
tenacity==5.0.4
urllib3==1.25.3
uvicorn==0.6.1
websocket-client==0.56.0
websockets==7.0
